global {
    # Maximum amount of time to wait for the other server to finish writing the data. Time in ms
    # Increase value if you notice synchronizations failing
    maxWait=1000
}

# Which player data to synchronize
synchronize {
    enableInventory=true
    enableEnderChest=true
    enableGameMode=true
    enableExperience=true
    enableHealth=true
    enableHunger=true
    enableAchievements=true
}

storage {
    # The stoage engine that should be used
    # Allowed values: h2 mysql
    storageEngine="h2"
    
    # Settings for the h2 storage engine
    h2 {
        # Where the databaseFile will be stored. Can be a relative or absolute path.
        # An absolute path is recommended when using this to synchronize over several servers
        databaseFile="inventoryStorage.db"
    }
    
    # Settings for the MySQL storage engine
    MySQL {
        # Host of the MySQL-Server
        host="localhost"
        # Port of the MySQL server. Default: 3306
        port=3306
        # The database to store in
        database="invsync"
        # The user for the database
        user="invsync"
        # Password for that user
        password="sup3rS3cur3Pa55w0rd!"
        # Prefix for the plugin tables
        tablePrefix="invsync_"
    }
}
