# InvSync

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: code_checks.yml  code_checks_reports.yml  lang_checks.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/world/jnc/invsync/: Config.java  DataSource.java  InvSync.java  InventorySync.java  MysqlConnection.java  PermissionRegistry.java  PlayerEvents.java
src/main/java/world/jnc/invsync/config/: Config.java
src/main/java/world/jnc/invsync/event/: PlayerEvents.java
src/main/java/world/jnc/invsync/permission/: PermissionRegistry.java
src/main/java/world/jnc/invsync/util/: ByteTypeSerializer.java  CompressionUtils.java  DatabaseConnection.java  InventorySerializer.java  MysqlConnection.java  Pair.java  PlayerData.java
src/main/java/world/jnc/invsync/util/database/: DataSource.java  DatabaseConnection.java  H2DatabaseConnection.java  MysqlDatabaseConnection.java  PostgreSQLDatabaseConnection.java
src/main/java/world/jnc/invsync/util/metrics/: FeatureChart.java
src/main/java/world/jnc/invsync/util/serializer/: CapabilitySerializer.java  DataMigrator.java  InventorySerializer.java  NativeInventorySerializer.java  PlayerSerializer.java
src/main/java/world/jnc/invsync/util/serializer/module/: BaseModSyncModule.java  BaseSyncModule.java  EnderChestSyncModule.java  ExperienceSyncModule.java  GameModeSyncModule.java  HealthSyncModule.java  HungerSyncModule.java  InventorySyncModule.java  ModSyncModule.java  PotionEffectsSyncModule.java  SyncModule.java
src/main/java/world/jnc/invsync/util/serializer/module/mod/: BackpacksSyncModule.java  BaseModSyncModule.java  BaublesSyncModule.java  CyclicSyncModule.java  ReskillableSyncModule.java  SolCarrotSyncModule.java  SpiceOfLifeSyncModule.java  Thaumcraft6SyncModule.java  ToughAsNailsSyncModule.java
src/main/resources/assets/invsync/: invsync.conf
src/test/java/world/jnc/invsync/config/: ConfigTest.java
src/test/java/world/jnc/invsync/util/metrics/: FeatureChartTest.java
src/test/java/world/jnc/invsync/util/serializer/: CapabilitySerializerTest.java
src/test/java/world/jnc/invsync/util/serializer/module/: BaseSyncModuleTest.java
