apply from: "GradleCommon/common.gradle"

repositories {
    maven {
        name "Thiakil"
        url "https://maven.thiakil.com/"
    }
    maven{
        name "Reskillable"
        url "https://maven.blamejared.com"
    }
    maven {
        name "CurseForge"
        url "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    api "org.spongepowered:spongecommon:${minecraft_version}-${sponge_version}:dev"

    api "com.azanor.baubles:Baubles:${baubles_version}"
    api fg.deobf("cyclic:Cyclic:${cyclic_version}")
    api fg.deobf("codersafterdark.reskillable:Reskillable:${minecraft_version}-${reskillable_version}")
    api fg.deobf("spice-of-life-carrot-edition:solcarrot:${solcarrot_version}")
    api fg.deobf("the-spice-of-life:SpiceOfLife:${spiceOfLive_version}")
    api fg.deobf("thaumcraft:Thaumcraft:${minecraft_version}:${thaumcraft_version}")
    api fg.deobf("com.github.glitchfiend.biomesoplenty:ToughAsNails:${minecraft_version}-${toughAsNails_version}:api")

    shadow "org.postgresql:postgresql:${postgres_version}"

    testRuntime "org.spongepowered:spongecommon:${minecraft_version}-${sponge_version}:dev"
}
