# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parententeses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

# If Forge:
org.gradle.jvmargs=-Xmx3G

type=spongeforge
pluginId=invsync
pluginName=Inventory Sync
baseGroup=world.jnc
description=This plugin synchronizes the player inventory with a database

customCharts=true
enableMockTesting=true

# Versions
bStats_version=1.7
postgres_version=42.2.18

sponge_version=7.2.0
minecraft_version=1.12.2
forge_version=14.23.5.2854
mapping_version=stable_39-1.12

baubles_version=1.12-1.5.2
cyclic_id=239286
cyclic_fileId=2720719
reskillable_version=1.13.+
solcarrot_id=277616
solcarrot_fileId=2730749
spiceOfLive_id=220811
spiceOfLive_fileId=2571951
thaumcraft_id=223628
thaumcraft_fileId=2629023
toughAsNails_version=3.1.+
