# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parententeses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

# If Forge:
org.gradle.jvmargs=-Xmx2G

type=spongeforge
pluginId=invsync
pluginName=Inventory Sync
baseGroup=world.jnc
description=This plugin synchronizes the player inventory with a database

customCharts=true
enableMockTesting=true

# Versions
spotBugs_version=3.1.8
bStats_version=1.6

sponge_version=7.2.0
minecraft_version=1.12.2
forge_version=14.23.5.2768
mapping_version=stable_39

baubles_version=1.12-1.5.2
cyclic_version=1.12.2:1.19.11
reskillable_version=1.13.+
solcarrot_version=1.12.2:1.8.2
spiceOfLive_version=mc1.12:1.3.12
thaumcraft_version=6.1.BETA26
toughAsNails_version=3.1.+
